WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Name="Winn"
        Title="MainWindow" Height="220" Width="400" MinHeight="220" MaxHeight="220" MinWidth="400" MaxWidth="400">
    <Grid>
        <Button Content="Создать таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="31,37,0,0" Click="Button_Click"/>
        <TextBox Name="S1"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="143,27,0,0"/>
        <TextBox Name="P1"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="143,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="268,29,0,0" Height="20" Width="124" Text="Кол-в S(меньше 10)"></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="268,52,0,0" Height="20" Width="124" Text="Кол-в Y(меньше 10)"></TextBlock>
        <Button Content="Создать таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="31,122,0,0" Click="Button_Click_1" />
        <TextBox Name="S2"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="143,112,0,0" />
        <TextBox Name="P2"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="143,137,0,0" />
        <TextBox Name="S21"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="143,162,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="268,114,0,0" Height="20" Width="114" Text="Кол-в S(меньше 10) "></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="268,162,0,0" Height="20" Width="114" Text="Кол-в S'"></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="268,137,0,0" Height="20" Width="114" Text="Кол-в Y(меньше 10)"></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Автомат Мили" VerticalAlignment="Top" Margin="143,6,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="143,91,0,0" Text="Автомат Мура"></TextBlock>
    </Grid>
</Window>
