WpfApp3/Myra.xaml

<Window x:Class="WpfApp3.Myra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Myra" Height="450" Width="800" MinHeight="450"   MaxHeight="450" MinWidth="820" MaxWidth="820" Loaded="Window_Loaded">
    <Grid Name="Grid">
        <ScrollViewer >
            <Canvas x:Name="Canvas" Background="White" VerticalAlignment="Top"  >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Button Name="BT1" Content="Преобразовать" Canvas.Left="280" Canvas.Top="6" Width="90" Click="BT1_Click" />
                <Button Name="BTx1" Content="x1" Canvas.Left="662" Canvas.Top="10" Height="20" Width="30" Click="BTx1_Click" Visibility="Hidden" />
                <Button Name="BTx2" Content="x2" Canvas.Left="692" Canvas.Top="10" Height="20" Width="30" Click="BTx2_Click" Visibility="Hidden" />
                <TextBlock Name="TBXX" Canvas.Left="587" TextWrapping="Wrap"  Canvas.Top="30" Width="195" Height="40" Visibility="Hidden"/>
                <Button Name="BTd1" Content="BS" Canvas.Left="722" Canvas.Top="10" Width="30" Height="20" Click="BTd1_Click" Visibility="Hidden"/>
                <Button Name="BTdall" Content="C" Canvas.Left="752" Canvas.Top="10" Width="30" Height="20" Click="BTdall_Click" Visibility="Hidden"/>
                <TextBox Name="react" Height="339" Canvas.Left="587" TextWrapping="Wrap"  Canvas.Top="70" Width="195" IsReadOnly="True" Visibility="Hidden"/>
                <Button Name="ok"  Content="Ок" Canvas.Left="587" Canvas.Top="10" Height="20" Width="75"  Click="ok_Click" Visibility="Hidden"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
